# Сколько дней в месяце?
# Часто можно услышать такой вопрос. Давайте это запрограммируем.
#
# Программа получает на вход номер месяца - натуральное число N (1 ≤ N ≤ 12) и в зависимости от его значения выводит количество дней в месяце. Будем считать, что год невисокосный.
# При решении конечно же используйте оператор match-case
n = int(input())
match n:
    case 1 | 3 | 5 | 7 | 8 | 10 | 12:
        print(31)
    case 2:
        print(28)
    case _:
        print(30)

