# Калькулятор своими руками
# Напишите программу, которая считывает с клавиатуры два вещественных числа, а затем строку.
# Если эта строка является обозначением одной из четырёх основных математических операций (+, -, * или /),
# то выведите результат применения этой операции к введенным ранее числам, в противном случае выведите «Неизвестно».
# Также «Неизвестно» следует вывести, если пользователь захочет поделить на ноль.

a = input()
b = input()
znak = input()

if znak == "+":
    print(float(a) + float(b))
elif znak == "-":
    print(float(a) - float(b))
elif znak == "*":
    print(float(a) * float(b))
elif znak == "/" and b == "0":
    print("Неизвестно")
elif znak == "/" and b != 0:
    print(float(a) / float(b))
else:
    print("Неизвестно")
