# Давайте переберем все числа от а до b включительно и будем их выводить на экран, при этом нужно выполнить следующие условия:
#
# пропускать (не выводить) числа, которые делятся на 2 или на 3
# если встречаете число, кратное 777, необходимо принудительно закончить цикл, само это число не выводить

a = int(input())
b = int(input())
while a <= b:
    if a % 3 != 0 and a % 2 != 0:
        print(a)
    if a % 777 == 0:
        break
    a += 1