# У нас в наличии рюкзак, вместимость которого составляет n литров, и наша задача забить его до предела максимально возможно.
# Нам поступают вещи, объем которых измеряется также в литрах, и мы должны их складывать в наш рюкзак без возможности пропуска.
# Как только суммарный объем новой добавляемой вещи превысит вместимость рюкзака, ваша программа должна вывести слово "Довольно!"
# и затем на отдельных строчках суммарный объем вещей, которые мы смогли упаковать в рюкзак, и их количество

m = int(input())
sum = 0
num = 0
while True:
    n = int(input())
    if sum + n > m:
        print("Довольно!", sum, num, sep="\n")
        break
    sum += n
    num += 1