# Программа получает на вход натуральное число n > 1.
# Выведите минимальный делитель этого числа, отличный от единицы.
# К примеру для числа 12 делителями являются 1, 2, 3, 4, 6, 12.


a = int(input())
n = 1
while n > -1:
    n += 1
    if a % n == 0:
        print(n)
        break
